{
  "1": {
    "class_type": "@node:LOAD_IMAGE",
    "inputs": {
      "image": "INPUT_IMAGE_PLACEHOLDER"
    }
  },
  "2": {
    "class_type": "@node:SUPIR_LOAD",
    "inputs": {
      "model": "SUPIR_MODEL_PLACEHOLDER"
    }
  },
  "3": {
    "class_type": "@node:SUPIR_SAMPLER",
    "inputs": {
      "model": [
        "2",
        0
      ],
      "image": [
        "1",
        0
      ]
    }
  },
  "4": {
    "class_type": "@node:SAVE_IMAGE",
    "inputs": {
      "images": [
        "3",
        0
      ],
      "filename_prefix": "dreamcatcher/finish"
    }
  }
}