{
  "1": {
    "class_type": "@node:LOAD_IMAGE",
    "inputs": {
      "image": "INPUT_FOREGROUND_PLACEHOLDER"
    }
  },
  "2": {
    "class_type": "@node:DEPTH_ANYTHING_V2",
    "inputs": {
      "image": [
        "1",
        0
      ]
    }
  },
  "3": {
    "class_type": "@node:ICLIGHT_APPLY",
    "inputs": {
      "image": [
        "1",
        0
      ],
      "depth": [
        "2",
        0
      ]
    }
  },
  "4": {
    "class_type": "@node:SAVE_IMAGE",
    "inputs": {
      "images": [
        "3",
        0
      ],
      "filename_prefix": "dreamcatcher/relight_preview"
    }
  }
}